# ApacheJmeter_Schema_Assertion

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
.github/workflows/: integration-tests.yaml  jacoco-unit-test.yaml  publish-package.yaml  run-tests.yaml
examples/: Schema-Assertion.jmx  Schema_Assertion_5.5.jmx  jmeter_installer.sh
src/main/java/com/github/yeshan333/common/: JsonSchemaValidator.java  YamlSchemaValidator.java
src/main/java/com/github/yeshan333/jmeter/assertions/: SchemaAssertion.java
src/main/java/com/github/yeshan333/jmeter/assertions/gui/: SchemaAssertionGui.java
src/main/java/io/github/yeshan333/common/: JsonSchemaValidator.java  YamlSchemaValidator.java
src/main/java/io/github/yeshan333/jmeter/assertions/: SchemaAssertion.java
src/main/java/io/github/yeshan333/jmeter/assertions/gui/: SchemaAssertionGui.java
src/main/resources/: log4j.properties
src/test/java/com/github/yeshan333/common/: JsonSchemaJsonPathTests.java  JsonSchemaValidatorTests.java  YamlSchemaJsonPathTests.java  YamlSchemaValidatorTests.java
src/test/java/com/github/yeshan333/jmeter/assertions/: JsonSchemaAssertionTests.java  YamlSchemaAssertionTests.java
src/test/java/io/github/yeshan333/common/: JsonSchemaJsonPathTests.java  JsonSchemaValidatorTests.java  YamlSchemaJsonPathTests.java  YamlSchemaValidatorTests.java
src/test/java/io/github/yeshan333/jmeter/assertions/: JsonSchemaAssertionTests.java  SchemaAssertionTests.java  YamlSchemaAssertionTests.java
src/test/java/io/github/yeshan333/jmeter/assertions/gui/: SchemaAssertionGuiTests.java
src/test/resources/: log4j.properties
src/test/resources/schema/: data_schema.json  data_schema.yml
